{
  "name": "fbe",
  "version": "1.0.0",
  "author": "Ivan Shynkarenka",
  "description": "Fast Binary Encoding for JavaScript",
  "homepage": "https://github.com/chronoxor/FastBinaryEncoding#readme",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "proto": "proto",
    "tests": "tests"
  },
  "bugs": {
    "url": "https://github.com/chronoxor/FastBinaryEncoding/issues"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [
    "fbe"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chronoxor/FastBinaryEncoding.git"
  },
  "dependencies": {
    "airtap": "^4.0.4",
    "assert": "^2.0.0",
    "benchmark": "^2.1.4",
    "npm": "^8.3.0",
    "pm2": "^5.1.2",
    "standard": "^16.0.4",
    "tape": "^5.4.0"
  },
  "scripts": {
    "audit": "npm audit fix",
    "update": "npm i -g npm-check-updates && ncu -u && npm install",
    "tests": "npm run tests-standard && npm run tests-node && npm run tests-browser",
    "tests-browser": "airtap -- tests/*.js",
    "tests-node": "tape tests/*.js",
    "tests-standard": "standard"
  }
}
